InitialState=Robot-free;Robot-location(o1);
Machine(o10,1);Machine(o22,2);Machine(o34,3);
Petition(o2,1);Petition(o3,1);Petition(o4,1);Petition(o5,1);
Petition(o6,1);Petition(o7,1);Petition(o8,1);Petition(o9,1);
Petition(o11,2);Petition(o12,2);Petition(o13,2);Petition(o14,2);
Petition(o15,2);Petition(o16,2);Petition(o17,2);Petition(o18,2);
Petition(o19,2);Petition(o20,2);Petition(o21,2);Petition(o23,3);
Petition(o24,3);Petition(o25,3);Petition(o26,3);Petition(o27,3);
Petition(o28,3);Petition(o29,3);Petition(o30,3);Petition(o31,3);
Petition(o32,3);Petition(o33,3);Petition(o35,3);
Steps(0);

GoalState=Robot-location(o36);
Served(o2);Served(o3);Served(o4);Served(o5);
Served(o6);Served(o7);Served(o8);Served(o9);
Served(o11);Served(o12);Served(o13);Served(o14);
Served(o15);Served(o16);Served(o17);Served(o18);
Served(o19);Served(o20);Served(o21);Served(o23);
Served(o24);Served(o25);Served(o26);Served(o27);
Served(o28);Served(o29);Served(o30);Served(o31);
Served(o32);Served(o33);Served(o35);