<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>340</y>
      <w>1450</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>coffeeServer package
strips package
lw=3</panel_attributes>
    <additional_attributes>10.0;20.0;1430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>550</x>
      <y>410</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Stackable
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>590</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/SingleStackable/
--
- name : String
- params : List&lt;Parameter&gt;
--
+ getName() : String
+ setName(String s) : void
+ getParams() : List&lt;Parameter&gt;
+ setParams(List&lt;Parameter&gt; l) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>460</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>590</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PredicateSet
--
- predicates : List&lt;Predicate&gt;
--
+ getPredicates() : List&lt;Predicate&gt;
+ setPredicates(List&lt;Predicate&gt; l) : void
+ contains(Predicate p) : boolean
+ toString() : String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>460</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>770</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>State
--
--
+ applyOperator(Operator op) : void
+ removePredicates(List&lt;Predicate&gt; l) : void
+ toString() : String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>710</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>810</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Predicate
--
--
+ toString() : String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>810</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Operator
--
- preconditions : List&lt;Predicate&gt;
- adds : List&lt;Predicate&gt;
- deletes : List&lt;Predicate&gt;
--
+ instantiate(Predicate p) : Operator
+ apply(State s) : void
+ toString() : String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>730</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>730</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Parameter
--
- name : String
- value : String
--
+ isInstantiated() : boolean
+ equals(Parameter p) : boolean
+ toString() : String
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1090</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>LinearPlannerBuilder
--
- availablePredicates : List&lt;Predicate&gt;
- availableOperators : List&lt;Operator&gt;
- plan : List&lt;Operator&gt;
- initialState : State
- finalState : State
- logOutput : PrintStream
--
+ addPredicates(List&lt;Predicate&gt; l) : void
+ addOperators(List&lt;Operator&gt; l) : void
+ setInitialState(State s) : void
+ setFinalState(State s) : void
+ setLogOutput(PrintStream ps) : void
+ build() : LinearPlanner
- isBadlyDesigned() : boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>770</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>LinearPlanner
--
- availablePredicates : List&lt;Predicate&gt;
- availableOperators : List&lt;Operator&gt;
- plan : List&lt;Operator&gt;
- currentState : State
- finalState : State
- intelligence : Intelligence
- stack : PlannerStack
--
+ executePlan() : List&lt;Operator&gt;
+ logStack() : void
+ logPlan() : void
+ logSteps() : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1000</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>640</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..N</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>770</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
initialState</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>550</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PlannerStack
--
- stack : Stack&lt;Stackable&gt;
--
+ push(Stackable s) : void
+ pop() : Stackable
+ isEmpty() : boolean
+ translateParameters(String value, String transl) : void
+ toString() : String
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>690</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>420</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=        0..N</panel_attributes>
    <additional_attributes>370.0;130.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>230</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CoffeeServer
--
--
+ main(String[] args) : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>260</y>
      <w>240</w>
      <h>950</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=uses</panel_attributes>
    <additional_attributes>90.0;930.0;220.0;930.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>80</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Distance
--
--
+ manhattanDistance(String o1, String o2) : int
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>980</x>
      <y>380</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Intelligence
--
+ orderFinalState(State s) : List&lt;Predicate&gt;
+ orderPreconditions(Operator op, State s) : List&lt;Predicate&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>220</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>StandardHeuristics
--
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>250</y>
      <w>440</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>140</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>230</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MoveOperator
--
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>260</y>
      <w>150</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>110</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=uses</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>0</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ProblemReader
--
- file : BufferedReader
- initialState : State
- goalState : State
--
+ readStates() : void
+ getInitialState() : State
+ getGoalState() : State
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>150</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>910</y>
      <w>710</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=plan</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>820</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=goalState</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>510</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=params</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>470</y>
      <w>120</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=uses</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;430.0;10.0;430.0</additional_attributes>
  </element>
</diagram>
