<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>970</x>
      <y>0</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Stackable
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>50</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>180</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/SingleStackable/
--
- name : String
- params : List&lt;Parameter&gt;
--
+ getName() : String
+ setName(String s) : void
+ getParams() : List&lt;Parameter&gt;
+ setParams(List&lt;Parameter&gt; l) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>180</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PredicateSet
--
- predicates : List&lt;Predicate&gt;
--
+ getPredicates() : List&lt;Predicate&gt;
+ setPredicates(List&lt;Predicate&gt; l) : void
+ contains(Predicate p) : boolean
+ toString() : String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>50</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>230</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..N</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>300</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>400</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Predicate
--
--
+ toString() : String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>320</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>400</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Operator
--
- preconditions : List&lt;Predicate&gt;
- adds : List&lt;Predicate&gt;
- deletes : List&lt;Predicate&gt;
--
+ instantiate(Predicate p) : Operator
+ apply(State s) : void
+ toString() : String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>660</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MoveOperator
--
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>540</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>360</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>State
--
--
+ applyOperator(Operator op) : void
+ removePredicates(List&lt;Predicate&gt; l) : void
+ toString() : String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
