\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the problem}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table with operators and its adds, deletes and preconditions}}{1}}
\newlabel{op}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A generic approach of the linear planner}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A specific application: The Coffee Server}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing cases and results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instructions to execute the program}{4}}
