\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the problem}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table with operators and its adds, deletes and preconditions}}{1}}
\newlabel{op}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A generic approach of the linear planner}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A specific application: The Coffee Server}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing cases and results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimality of the problem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example problem and the sub-optimal path found}}{6}}
\newlabel{example_optimality}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance metrics}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{7}}
\newlabel{my-label}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the iterations as the petitions increase}}{7}}
\newlabel{iterations}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the time as the petitions increase}}{8}}
\newlabel{time}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instructions to execute the program}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annex 1: definition of the test problems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of the 5 test problems}}{9}}
\newlabel{problems}{{4}{9}}
