\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the problem}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table with operators and its adds, deletes and preconditions}}{1}}
\newlabel{op}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A generic approach of the linear planner}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stackable elements architecture}}{5}}
\newlabel{stackable}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A specific application: The Coffee Server}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of the whole project}}{6}}
\newlabel{class_d}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Package diagram of the project}}{7}}
\newlabel{package_d}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing cases and results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimality of the problem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example problem and the sub-optimal path found}}{8}}
\newlabel{example_optimality}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance metrics}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of performance results}}{8}}
\newlabel{results}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the iterations as the petitions increase}}{9}}
\newlabel{iterations}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the time as the petitions increase}}{9}}
\newlabel{time}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instructions to execute the program}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annex 1: definition of the test problems}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Definition of the 5 test problems}}{11}}
\newlabel{problems}{{7}{11}}
